/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        bkt: brackets {
            compatible = "zmk, behavior-tap-dance";
            label = "Brackets";
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kb RBKT>;
        };
        brc: braces {
            compatible = "zmk, behavior-tap-dance";
            label = "Braces";
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kb RBRC>;
        };
    };



    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | ALT | RSE | SPC |   | SPC | LWR  |  [  |

            label = "Base";
            bindings = <
  &kp ESC        &kp Q  &kp W      &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
  &mt LCTRL TAB  &kp A  &kp S      &kp D  &kp F      &kp G      &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RET
  &kp LSHFT      &kp Z  &kp X      &kp C  &kp V      &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp SLASH &kp RSHIFT
                         &kp LALT  &mo 1  &kp SPACE   &kp SPACE  &mo 2   &bkt
            >;
        };
 
        Raise {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ~ |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |  "  |  -  |  =  |  _  |  :  |   |
            // | SHFT |     |     |     |     |     |   |  '  |  +  |  <  |  >  |  ?  | | |
            //                    | GUI |     | SPC |   | ENT |  L3 |  { |

            label = "Raise";
            bindings = <
&trans &kp EXCL     &kp AT       &kp HASH     &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR &kp TILDE
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &kp DQT    &kp MINUS &kp EQUAL        &kp UNDER &kp COLON &kp RET2
&trans &trans       &trans       &trans       &trans        &trans        &kp SQT    &kp PLUS  &kp LT           &kp GT    &kp QMARK &kp PIPE
                                   &kp LGUI     &trans  &kp SPACE    &mo 3   &trans  &brc
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5   |   |  6  |  7    |  8    |  9    |  0   |  `   |
            // | RA(Q)|  F1 |  F2 |  F3 |  F4 |  F5  |   | F11 |  LEFT | RIGHT |  HOME | PGUP |	 RET |
            // | CAPS |  F6 |  F7 |  F8 |  F9 |  F10 |   | F12 |   UP  | DOWN  |  END  | PGDN |   \  | 
            //                    | GUI |  L3 |  SPC |   | ENT |       |  |

            label = "Lower";
            bindings = <
&trans    &kp N1 &kp N2 &kp N3 &kp N4  &kp N5  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp GRAVE
&kp RA(Q) &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F11  &kp LEFT &kp RIGHT &kp HOME &kp PG_UP &kp RET2 
&kp CAPS  &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &kp F12  &kp UP   &kp DOWN  &kp END  &kp PG_DN &kp BACKSLASH
                          &kp LGUI &mo 3  &kp SPACE     &kp RET  &trans &kp RBKT
            >;
        };

        Control {
            label = "Control";
            bindings = <
&bootloader  &sys_reset  &trans  &trans   &trans  &trans    &trans     &trans  &trans  &trans  &trans  &trans
&bt BT_CLR   &trans      &trans  &trans   &trans  &sl 4     &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans         &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LEFT_ALT  &trans    &trans  &kp RIGHT_WIN  &trans
            >;
        };

        Extra {
            label = "Extra";
            bindings = <
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DEL
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans      &trans  &trans         &trans    &trans   &trans
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};
